# OpenWeather
NEXT_PUBLIC_OPENWEATHER_API_KEY=
NEXT_PUBLIC_OPENWEATHER_URL=https://api.openweathermap.org
NEXT_PUBLIC_OPENWEATHER_GEO_URL=http://api.openweathermap.org
NEXT_PUBLIC_OPENWEATHER_IMG_URL=https://openweathermap.org